# hospital-manager

./: .gitignore  Documentação HospitalManager.docx  docker-compose.yaml  pom.xml
src/: pom.xml
src/main/java/br/codenation/hospital/manager/: HospitalManager.java
src/main/java/br/codenation/hospital/manager/config/: Instantiation.java
src/main/java/br/codenation/hospital/manager/configuration/: Instantiation.java  MongoClientConfiguration.java
src/main/java/br/codenation/hospital/manager/controller/: GlobalExceptionHandler.java  HospitalController.java  PatientController.java  ProductController.java
src/main/java/br/codenation/hospital/manager/controller/model/: ResponseError.java  ValidationError.java  ValidationMessage.java
src/main/java/br/codenation/hospital/manager/dto/: HospitalDTO.java  PatientDTO.java  SupplyItemDTO.java
src/main/java/br/codenation/hospital/manager/exception/: BadRequestException.java  HospitalException.java  ResourceNotFoundException.java
src/main/java/br/codenation/hospital/manager/model/: BancoSangue.java  BloodBank.java  Gender.java  Genero.java  Hospital.java  ItemEstoque.java  Pacient.java  Paciente.java  Patient.java  Product.java  ProductType.java  Produto.java  SupplyItem.java  TipoProduto.java
src/main/java/br/codenation/hospital/manager/model/product/: BloodBank.java  Product.java  StockItem.java  SupplyItem.java  SupplyType.java
src/main/java/br/codenation/hospital/manager/repository/: HospitalRepository.java  PacienteRepository.java  PatientRepository.java  ProductRepository.java
src/main/java/br/codenation/hospital/manager/service/: HospitalService.java  PatientService.java
src/main/java/br/codenation/hospital/manager/service/exception/: ObjectNotFoundException.java
src/main/java/br/codenation/hospital/manager/util/: Coordinates.java
src/main/java/br/codenation/hospital/manager/view/: HospitalView.java  PatientView.java  ProductView.java  StockView.java
src/main/resources/: application.properties  application.yaml
src/test/java/br/codenation/hospital/manager/controller/: HospitalControllerTest.java  PatientControllerTest.java
src/test/java/br/codenation/hospital/manager/controller/controller/: HospitalControllerTest.java
src/test/java/br/codenation/hospital/manager/controller/integration/: HospitalControllerIT.java
src/test/java/br/codenation/hospital/manager/controller/repository/: HospitalRepositoryTest.java
src/test/java/br/codenation/hospital/manager/integration/controller/: HospitalControllerIT.java
src/test/java/br/codenation/hospital/manager/integration/service/: HospitalServiceIT.java
src/test/java/br/codenation/hospital/manager/service/: HospitalServiceTest.java  PatientServiceTest.java
src/test/java/br/codenation/hospital/manager/util/: CoordinatesTest.java
src/test/java/helper/: TestHelper.java
